{
  "name": "ToraDove",
  "short_name": "ToraDove",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09110d",
  "theme_color": "#163b2a",
  "description": "ToraDove - trova aree di servizio e soste camion verificate lungo la route.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}